### ISSUE TITLE
Cache info test reads unaligned memory

### ISSUE THREAD

**Issue by kuhar** [GPUOpen-Drivers/xgl#143]
The Undefined Behavior sanitizer reports an uninitialized read in a CacheInfo unit test:

```
Script:
--
/vulkandriver/builds/ci-build/tools/test/cache-creator/unittests/./CacheCreatorUnitTests --gtest_filter=CacheInfoTest.ValidBlobOneEntry
--
Note: Google Test filter = CacheInfoTest.ValidBlobOneEntry
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from CacheInfoTest
[ RUN      ] CacheInfoTest.ValidBlobOneEntry
/vulkandriver/drivers/xgl/tools/cache_creator/unittests/cache_info_tests.cpp:160:38: runtime error: constructor call on misaligned address 0x608000000264 for type 'vk::BinaryCacheEntry', which requires 8 byte alignment
0x608000000264: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /vulkandriver/drivers/xgl/tools/cache_creator/unittests/cache_info_tests.cpp:160:38 in 
```

For the current code to work, cache blob entry sizes need to be multiples of `alignof(vk::BinaryCacheEntry)`. We should either make sure that this is the case or copy raw bytes to aligned memory before reading.

**Comment by kuhar** [comment]
cc @vettoreldaniele

**Comment by vettoreldaniele** [comment]
To add more context:

The format read by `CacheBlobInfo` (`PipelineBinaryCache`) causes problems because it packs objects in a way that they end up misaligned. Since `CacheBlobInfo` only offers a view on top of the raw blob, it causes undefined behaviour when users try to access fields inside of the various structs. One fix is to have `CacheBlobInfo` create (aligned) copies instead of returning pointers to the blob. For this option we should ensure no users rely on the current behaviour. Another option, which is probably more breaking, is to change the format so that it's guaranteed to be aligned.
